	
@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.eot");
  src: url("../fonts/flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-international-search-symbol:before { content: "\f100"; }
.flaticon-businessman:before { content: "\f101"; }
.flaticon-success:before { content: "\f102"; }
.flaticon-phone-call-1:before { content: "\f103"; }
.flaticon-school-bus:before { content: "\f104"; }
.flaticon-donation:before { content: ""; }
.flaticon-employee:before { content: "\f106"; }
.flaticon-computer-2:before { content: "\f107"; }
.flaticon-computer-1:before { content: "\f108"; }
.flaticon-computer:before { content: "\f109"; }
.flaticon-user-2:before { content: "\f10a"; }
.flaticon-man:before { content: "\f10b"; }
.flaticon-graph:before { content: "\f10c"; }
.flaticon-flag:before { content: "\f10d"; }
.flaticon-business-5:before { content: "\f10e"; }
.flaticon-stats-1:before { content: "\f10f"; }
.flaticon-microscope:before { content: "\f110"; }
.flaticon-flasks:before { content: "\f111"; }
.flaticon-file-2:before { content: "\f112"; }
.flaticon-book-1:before { content: "\f113"; }
.flaticon-financial:before { content: "\f114"; }
.flaticon-business-4:before { content: "\f115"; }
.flaticon-business-3:before { content: ""; }
.flaticon-presentation-1:before { content: "\f117"; }
.flaticon-presentation:before { content: "\f118"; }
.flaticon-note-2:before { content: ""; }
.flaticon-note-1:before { content: "\f11a"; }
.flaticon-note:before { content: "\f11b"; }
.flaticon-close-envelope:before { content: "\f11c"; }
.flaticon-telephone:before { content: "\f11d"; }
.flaticon-placeholder-filled-point:before { content: "\f11e"; }
.flaticon-medical-kit-bag:before { content: "\f11f"; }
.flaticon-oil:before { content: ""; background-image: url('images/ui-icons_444444_256x240.png');}
.flaticon-analytics-1:before { content: ""; }
.flaticon-analytics:before { content: "\f122"; }
.flaticon-network-graph-presentation:before { content: "\f123"; }
.flaticon-monitor-1:before { content: "\f124"; }
.flaticon-stats:before { content: "\f125"; }
.flaticon-structure:before { content: ""; }
.flaticon-molecular:before { content: "\f127"; }
.flaticon-startup:before { content: ""; }
.flaticon-transport:before { content: "\f129"; }
.flaticon-message:before { content: "\f12a"; }
.flaticon-clock-3:before { content: "\f12b"; }
.flaticon-clock-2:before { content: "\f12c"; }
.flaticon-chronometer-running:before { content: "\f12d"; }
.flaticon-chronometer-outline:before { content: "\f12e"; }
.flaticon-car-speedometer:before { content: "\f12f"; }
.flaticon-smiling-emoticon-square-face:before { content: "\f130"; }
.flaticon-prize-badge-with-star-and-ribbon:before { content: "\f131"; }
.flaticon-medal-1:before { content: "\f132"; }
.flaticon-technology-3:before { content: "\f133"; }
.flaticon-presentation-board-with-graph:before { content: "\f134"; }
.flaticon-graph-line-screen:before { content: "\f135"; }
.flaticon-group:before { content: "\f136"; }
.flaticon-global-networking:before { content: "\f137"; }
.flaticon-cardiogram:before { content: "\f138"; }
.flaticon-gas-pump:before { content: "\f139"; }
.flaticon-air-transport:before { content: "\f13a"; }
.flaticon-airplane-shape:before { content: "\f13b"; }
.flaticon-factory:before { content: "\f13c"; }
.flaticon-business-2:before { content: "\f13d"; }
.flaticon-bar-chart:before { content: "\f13e"; }
.flaticon-honeycomb-1:before { content: "\f13f"; }
.flaticon-honeycomb:before { content: "\f140"; }
.flaticon-half-time-work:before { content: "\f141"; }
.flaticon-man-sitting-in-his-job-desk-eating-lunch:before { content: "\f142"; }
.flaticon-teacher:before { content: "\f143"; }
.flaticon-male-cartoon-pointing-to-white-board:before { content: "\f144"; }
.flaticon-geography:before { content: "\f145"; }
.flaticon-world-grid:before { content: "\f146"; }
.flaticon-earth-grid-symbol:before { content: "\f147"; }
.flaticon-placeholder-3:before { content: "\f148"; }
.flaticon-leaf:before { content: "\f149"; }
.flaticon-medal:before { content: "\f14a"; }
.flaticon-smartphone-1:before { content: "\f14b"; }
.flaticon-user-1:before { content: "\f14c"; }
.flaticon-technology-2:before { content: "\f14d"; }
.flaticon-arrows-7:before { content: "\f14e"; }
.flaticon-arrows-6:before { content: "\f14f"; }
.flaticon-speech-bubble:before { content: "\f150"; }
.flaticon-heart-2:before { content: "\f151"; }
.flaticon-paper-plane:before { content: "\f152"; }
.flaticon-star-1:before { content: "\f153"; }
.flaticon-user:before { content: "\f154"; }
.flaticon-previous:before { content: "\f155"; }
.flaticon-arrows-5:before { content: "\f156"; }
.flaticon-padlock:before { content: "\f157"; }
.flaticon-right-arrow-3:before { content: "\f158"; }
.flaticon-list:before { content: "\f159"; }
.flaticon-drop:before { content: "\f15a"; }
.flaticon-unlink:before { content: "\f15b"; }
.flaticon-search:before { content: "\f15c"; }
.flaticon-like-1:before { content: "\f15d"; }
.flaticon-play-button:before { content: "\f15e"; }
.flaticon-smartphone:before { content: "\f15f"; }
.flaticon-placeholder-2:before { content: "\f160"; }
.flaticon-file-1:before { content: "\f161"; }
.flaticon-calendar-1:before { content: "\f162"; }
.flaticon-menu-1:before { content: "\f163"; }
.flaticon-cancel-1:before { content: "\f164"; }
.flaticon-back-1:before { content: "\f165"; }
.flaticon-shopping-bag-2:before { content: "\f166"; }
.flaticon-monitor:before { content: "\f167"; }
.flaticon-piggy-bank-1:before { content: "\f168"; }
.flaticon-shopping-cart-1:before { content: "\f169"; }
.flaticon-menu:before { content: "\f16a"; }
.flaticon-shopping-bag-1:before { content: "\f16b"; }
.flaticon-shopping-bag:before { content: "\f16c"; }
.flaticon-magnifying-glass:before { content: "\f16d"; }
.flaticon-up-arrow:before { content: "\f16e"; }
.flaticon-placeholder-1:before { content: "\f16f"; }
.flaticon-arrows-4:before { content: "\f170"; }
.flaticon-nature:before { content: "\f171"; }
.flaticon-reply-all-button:before { content: "\f172"; }
.flaticon-trophy:before { content: "\f173"; }
.flaticon-e-mail-envelope:before { content: "\f174"; }
.flaticon-go-back-arrow:before { content: "\f175"; }
.flaticon-boat-anchor:before { content: "\f176"; }
.flaticon-send-message-button:before { content: "\f177"; }
.flaticon-web:before { content: "\f178"; }
.flaticon-boat-lifesaver:before { content: "\f179"; }
.flaticon-checked-box:before { content: "\f17a"; }
.flaticon-quotations:before { content: "\f17b"; }
.flaticon-business-1:before { content: "\f17c"; }
.flaticon-tree-leaf:before { content: "\f17d"; }
.flaticon-arrow:before { content: "\f17e"; }
.flaticon-double-quotes:before { content: "\f17f"; }
.flaticon-home-page:before { content: "\f180"; }
.flaticon-money-bag-2:before { content: "\f181"; }
.flaticon-money-bag-1:before { content: "\f182"; }
.flaticon-line-chart:before { content: "\f183"; }
.flaticon-maps-and-flags:before { content: "\f184"; }
.flaticon-atomic:before { content: "\f185"; }
.flaticon-idea:before { content: "\f186"; }
.flaticon-shopping-cart:before { content: "\f187"; }
.flaticon-home:before { content: "\f188"; }
.flaticon-arrows-3:before { content: "\f189"; }
.flaticon-file:before { content: "\f18a"; }
.flaticon-chat:before { content: "\f18b"; }
.flaticon-settings-1:before { content: "\f18c"; }
.flaticon-envelope-1:before { content: "\f18d"; }
.flaticon-book:before { content: "\f18e"; }
.flaticon-planet-earth:before { content: "\f18f"; }
.flaticon-placeholder:before { content: "\f190"; }
.flaticon-eye:before { content: "\f191"; }
.flaticon-interface-1:before { content: "\f192"; }
.flaticon-edit:before { content: "\f193"; }
.flaticon-heart-1:before { content: "\f194"; }
.flaticon-suitcase:before { content: "\f195"; }
.flaticon-line-graph:before { content: "\f196"; }
.flaticon-people:before { content: "\f197"; }
.flaticon-calendar:before { content: "\f198"; }
.flaticon-cup:before { content: "\f199"; }
.flaticon-pdf:before { content: "\f19a"; }
.flaticon-phone-call:before { content: "\f19b"; }
.flaticon-headphones-1:before { content: "\f19c"; }
.flaticon-house:before { content: "\f19d"; }
.flaticon-share:before { content: "\f19e"; }
.flaticon-musical-note:before { content: "\f19f"; }
.flaticon-back:before { content: "\f1a0"; }
.flaticon-next-1:before { content: "\f1a1"; }
.flaticon-star:before { content: "\f1a2"; }
.flaticon-link:before { content: "\f1a3"; }
.flaticon-like:before { content: "\f1a4"; }
.flaticon-settings:before { content: "\f1a5"; }
.flaticon-heart:before { content: "\f1a6"; }
.flaticon-next:before { content: "\f1a7"; }
.flaticon-garbage:before { content: "\f1a8"; }
.flaticon-money-bag:before { content: "\f1a9"; }
.flaticon-piggy-bank:before { content: "\f1aa"; }
.flaticon-headphones:before { content: "\f1ab"; }
.flaticon-favorite:before { content: "\f1ac"; }
.flaticon-plus:before { content: "\f1ad"; }
.flaticon-minus:before { content: "\f1ae"; }
.flaticon-checked:before { content: "\f1af"; }
.flaticon-unchecked:before { content: "\f1b0"; }
.flaticon-timer:before { content: "\f1b1"; }
.flaticon-profile:before { content: "\f1b2"; }
.flaticon-cancel:before { content: "\f1b3"; }
.flaticon-right-arrow-2:before { content: "\f1b4"; }
.flaticon-left-arrow-2:before { content: "\f1b5"; }
.flaticon-down-arrow:before { content: "\f1b6"; }
.flaticon-clock-1:before { content: "\f1b7"; }
.flaticon-interface:before { content: "\f1b8"; }
.flaticon-arrows-2:before { content: "\f1b9"; }
.flaticon-light-bulb-1:before { content: "\f1ba"; }
.flaticon-power-1:before { content: "\f1bb"; }
.flaticon-light-bulb:before { content: "\f1bc"; }
.flaticon-time:before { content: "\f1bd"; }
.flaticon-left-arrow-1:before { content: "\f1be"; }
.flaticon-right-arrow-1:before { content: "\f1bf"; }
.flaticon-minus-symbol:before { content: "\f1c0"; }
.flaticon-plus-symbol:before { content: "\f1c1"; }
.flaticon-clock:before { content: "\f1c2"; }
.flaticon-download-arrow:before { content: "\f1c3"; }
.flaticon-envelope:before { content: "\f1c4"; }
.flaticon-commenting:before { content: "\f1c5"; }
.flaticon-quote:before { content: "\f1c6"; }
.flaticon-technology:before { content: "\f1c7"; }
.flaticon-empty-email:before { content: "\f1c8"; }
.flaticon-arrows-1:before { content: "\f1c9"; }
.flaticon-menu-options:before { content: "\f1ca"; }
.flaticon-web-page-home:before { content: "\f1cb"; }
.flaticon-coin-icon:before { content: "\f1cc"; }
.flaticon-location-pin:before { content: "\f1cd"; }
.flaticon-business:before { content: "\f1ce"; }
.flaticon-right-arrow:before { content: "\f1cf"; }
.flaticon-water-drop:before { content: "\f1d0"; }
.flaticon-house-outline:before { content: "\f1d1"; }
.flaticon-left-arrow:before { content: "\f1d2"; }
.flaticon-round:before { content: "\f1d3"; }
.flaticon-check-symbol:before { content: "\f1d4"; }
.flaticon-forward-arrow:before { content: "\f1d5"; }
.flaticon-arrows:before { content: "\f1d6"; }
.flaticon-left-quote-1:before { content: "\f1d7"; }
.flaticon-right-quotation-sign:before { content: "\f1d8"; }
.flaticon-left-quote:before { content: "\f1d9"; }
.flaticon-play-arrow:before { content: "\f1da"; }
.flaticon-power:before { content: "\f1db"; }
.flaticon-herbal-spa-treatment-leaves:before { content: "\f1dc"; }
.flaticon-wifi-connection-signal-symbol:before { content: "\f1dd"; }
.flaticon-world:before { content: "\f1de"; }
.flaticon-left-quotes-sign:before { content: "\f1df"; }
.flaticon-map-marker:before { content: "\f1e0"; }
.flaticon-quotation-mark:before { content: "\f1e1"; }
.flaticon-tag-black-shape:before { content: "\f1e2"; }
.flaticon-tags:before { content: "\f1e3"; }
.flaticon-check:before { content: "\f1e4"; }
.flaticon-user-shape:before { content: "\f1e5"; }
.flaticon-telephone-handle-silhouette:before { content: "\f1e6"; }
.flaticon-right-quotation-mark:before { content: "\f1e7"; }
.flaticon-comments:before { content: "\f1e8"; }
.flaticon-eye-open:before { content: "\f1e9"; }
.flaticon-earth:before { content: "\f1ea"; }
.flaticon-circle:before { content: "\f1eb"; }
.flaticon-technology-1:before { content: "\f1ec"; }