/* ConsultHub HTML Template */

@media only screen and (max-width: 1500px){
	.page-with-sidebar-nav .page-wrapper{
		padding-left:0px;
	}
	
	.sidebar-header{
		left:-290px;
		width:290px;
	}
	
	.sidebar-header .nav-toggler{
		opacity:1;
		visibility:visible;
	}
}

@media only screen and (max-width: 1340px){
	.page-wrapper{
		overflow:hidden;	
	}
	
	.inner-header .outer-container{
		padding:0px 15px;	
	}
	
}

@media only screen and (max-width: 1260px){
	
	.main-slider h1{
		font-size:64px;	
	}
	
}

@media only screen and (max-width: 1140px){
	
	.header-style-two .main-menu .navigation > li > ul{
		margin-top:0px;	
	}
	
	.main-slider h2.dark-text{
		font-size:48px;
	}
	
	.main-slider h2 br,
	.main-slider .text.small-text br,
	.header-style-three .main-menu .navigation > li:after,
	.main-header .main-menu .navigation > li.dropdown > a:before{
		display:none;
	}
	
	.main-header .main-menu .navigation > li.dropdown > a{
		padding-right:0px;	
	}
	
	.header-style-two .main-menu .navigation > li.dropdown > a{
		padding-left:20px;
		padding-right:20px;	
	}
	
	.header-style-two .main-menu .navigation > li.home > a{
		padding-right:26px;	
	}
	
	.info-section .inner-section .info-block .inner .content h2{
		font-size:16px;
	}
	
	.featured-section-four .inner-box .text{
		font-size:15px;
	}
	
	.services-block-two .inner-box h3,
	.accordion-box .block .acc-btn{
		font-size:18px;
	}
	
	.services-block-three .inner-box .lower-content .content h3,
	.services-block-three .inner-box .overlay-box .overlay-inner .upper-box h3{
		font-size:16px;
	}
	
	.main-header .header-top .top-left ul > li{
		font-size:14px;
		margin-right:10px;
	}
	
	.header-style-four{
		position:relative;
		background-color:#444444;
	}
	
	.header-style-four .nav-outer .more-options{
		margin-top:-26px;
	}
	
	.main-slider h1{
		font-size:50px;
	}
	
	.main-header .logo-outer{
		padding-bottom:0px;
	}
	
	.header-style-two .logo-outer{
		padding-bottom:17px;
	}
	
	.header-style-three .main-menu .navigation > li,
	.header-style-three .main-menu .navigation > li > a{
		padding-right:0px !important;
	}
	
	.header-style-three .header-upper .upper-right,
	.header-style-three .logo-outer,
	.header-style-four .header-upper .upper-right{
		width:100%;
	}
	
	.header-style-three .logo-outer{
		text-align:center;
	}
	
	.header-style-three .header-upper .upper-right{
		padding-top:15px;
		text-align:center;
	}
	
	.header-style-three .info-box{
		float:none;
		display:inline-block;
	}
	
	.header-style-three.fixed-header .main-menu .navigation > li > a{
		padding-right:15px !important;
	}
	
	.header-style-four .main-menu .navigation > li.dropdown a{
		padding-right:15px;
	}
	
	.header-style-four .main-menu .navigation > li > a{
		padding-top:15px;
	}
	
	.main-header.header-style-four .nav-outer .more-options{
		margin-top:-26px;
	}
	
	.project-section .sec-title h2{
		margin-bottom:25px;
	}
	
	.services-category .services-list li a{
		font-size:16px;
	}
	
	.request-section .info-column .inner-column{
		margin-left:0px;
	}
	
	.feedback-section .carousel-outer{
		margin:0px -15px;	
	}
	
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.main-slider .tparrows.preview3.tp-rightarrow{
		right:-13px !important;	
	}
	
	.header-style-one .social-links,
	.fixed-header .sticky-header,
	.header-style-two .main-menu .navigation > li.dropdown > a:before{
		display:none;	
	}
	
	.main-header .header-upper .nav-outer{
		padding-right:0px;	
	}
	
	.main-header .header-top .top-right ul > li,
	.main-header .header-top .top-left ul > li{
		margin:5px 10px;
	}
	
	.main-header .header-top .top-right .social-links{
		padding:0px 0px 10px 0px;
	}
	
	.main-slider h2.dark-text{
		font-size:36px;
	}
	
	.main-slider h2{
		font-size:40px;
	}
	
	.main-slider .text{
		font-size:16px;
	}
	
	.main-header .header-upper .upper-right,
	.main-header .header-top .top-left,
	.main-header .header-top .top-right,
	.header-style-two .logo-outer,
	.gallery-section .filters-column{
		width:100%;
	}
	
	.main-header .nav-outer .more-options{
		margin-top:-35px;
	}
	
	.header-style-two .nav-outer .more-options{
		margin-top:-15px;
	}
	
	.main-header .header-top,
	.header-style-two .logo-outer,
	.info-section .inner-section .info-block:last-child .inner{
		text-align:center;
	}
	
	.news-block .inner-box .lower-content h3{
		font-size:18px;
	}
	
	.featured-section .services-outer{
		margin-top:0px;
		padding-top:80px;
	}
	
	.main-slider h1{
		font-size:30px;
	}
	
	.main-slider .text.small-text{
		font-size:16px;
	}
	
	.header-style-two .header-upper .upper-right{
		padding-top:0px;
		text-align:center;
	}
	
	.header-style-two .info-box{
		float:none;
		display:inline-block;
	}
	
	.header-style-two .consult-btn{
		top:-18px;
	}
	
	.header-style-two .nav-outer .more-options .location-dropdown,
	.header-style-three .nav-outer .more-options{
		display:none;
	}
	
	.main-menu .navigation > li > a,
	.header-style-four .main-menu .navigation > li > a{
		padding-top:15px;
	}
	
	.header-style-two .main-menu .navigation > li.home > a{
		padding-right:26px !important;
		padding-left:26px !important;
	}
	
	.header-style-two .main-menu .navigation > li.dropdown > a{
		padding-right:0px;
	}
	
	.header-style-two .main-menu .navigation > li.dropdown > a{
		padding-left:10px;
		padding-right:10px;	
	}
	
	.achivement-section .achivements-logos{
		margin-top:0px;
	}
	
	.news-block-two .inner-box .lower-content .content{
		padding-left:0px;
	}
	
	.news-block-two .inner-box .lower-content .content .icon-box{
		position:relative;
		top:0px;
		margin-bottom:15px;
	}
	
	.page-title h1{
		font-size:32px;
	}
	
	.feature-block .inner-box .lower-content .text{
		font-size:15px;
	}
	
	.consult-section .section-inner .image .content{
	}
	
	.consult-section .section-inner .image .content h2{
		font-size:28px;
		margin-bottom:5px;
	}
	
	.case-section .filters{
		padding:18px 20px 16px;
		text-align:center;
	}
	
	.case-section .filters li{
		padding:8px 18px;
	}
	
	.info-section .inner-section{
		padding:30px 15px 0px;	
	}
	
	.info-section .inner-section .info-block{
		margin-bottom:30px;	
	}
	
	.info-section .inner-section .info-block .inner {
		position: relative;
		padding:40px 15px;
		background-color: rgba(0,0,0,0.05);
		border:2px solid #ffffff;
	}
	
}

@media only screen and (max-width: 767px){
	
	.header-style-one{
		position:relative;	
	}
	
	.main-header .main-menu{
		padding-top:0px;
		width:100%;
		margin:0px;
	}
	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:1px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:0px 0px 18px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:7;
		border:1px solid #ffffff;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#2b3857;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#2b3857;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		width:100%;
		padding:0px;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		padding:0px;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		width:100%;
		background:#0d70b7;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		-webkit-transform:scale(1) !important;
		-ms-transform:scale(1) !important;
		-o-transform:scale(1) !important;
		-moz-transform:scale(1) !important;
		transform:scale(1) !important;
		-webkit-box-shadow:none;
		-ms-box-shadow:none;
		-o-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:12px 10px !important;
		line-height:24px;
		color:#ffffff !important;
		background:#2b3857;
		text-align:left;
		min-height:0px;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#0d70b7;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a,
	.header-style-two.inner-header .main-menu .navigation > li > a{
		background:#0d70b7;
		color:#ffffff !important;
	}
	
	.main-menu .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before,
	.services-section .services-column .inner-content:after,
	.services-section .services-column .inner-content:before,
	.team-section .owl-dots,
	.testimonial-section .owl-dots,
	.testimonial-section-two .owl-dots,
	.history-section .owl-dots,
	.press-section .owl-dots{
		display:none !important;	
	}

	.main-header .nav-outer .more-options{
		left:0px;
		right:auto;
		margin:0px;
		top:-4px;
		z-index:12;
		border:0px;
	}

	.main-header .nav-outer .dropdown-outer{
		left:0px;
	}
	
	.main-header .nav-outer .dropdown-outer .dropdown-menu{
		top:54px;
		left:0px;
	}
	
	.main-header.header-style-three .nav-outer .dropdown-outer .dropdown-menu{
		top:41px;
	}
	
	.main-header .header-upper .upper-right,
	.main-header .logo-outer,
	.news-section .sec-title .pull-right{
		width:100%;
	}
	
	.main-header .logo-outer{
		text-align:center;
	}
	
	.main-slider h2{
		font-size:32px;
	}
	
	.main-slider .text{
		font-size:14px;
	}
	
	.main-header .logo-outer{
		padding-bottom:17px;
	}
	
	.info-section .inner-section .info-block,
	.featured-block-two .inner-box,
	.main-footer .footer-bottom .copyright,
	.main-footer .footer-bottom .footer-nav{
		text-align:center;
	}
	
	.info-section .inner-section .info-block .inner .content .icon-box{
		position:relative;
		left:0px;
		top:0px;
		margin-bottom:15px;
	}
	
	.info-section .inner-section .info-block .inner .content,
	.featured-block-two .inner-box{
		padding-left:0px;
		display:block;
		text-align:center;
	}
	
	.call-to-action h2{
		font-size:24px;
	}
	
	.featured-block-two .inner-box .icon-box{
		position:relative;
		margin:0 auto;
		margin-bottom:12px;
	}
	
	.main-slider h2.dark-text{
		font-size:28px;
	}
	
	.header-style-two .main-menu .navbar-header .navbar-toggle{
		top:9px;
	}
	
	.main-slider .title{
		font-size:18px;
	}
	
	.main-slider h1{
		font-size:24px;
	}
	
	.main-slider .text.small-text{
		font-size:12px;
	}
	
	.header-style-two .consult-btn{
		top:0px;
	}
	
	.header-style-two .nav-outer .more-options{
		margin-top:18px;
	}
	
	.header-style-two .nav-outer .dropdown-outer,
	.sidebar-page-container .comments-area .reply-comment{
		margin-left:0px;
	}
	
	.header-style-two .nav-outer .dropdown-outer .search-box-btn{
		border:0px;
		width:auto;
	}
	
	.header-style-two .nav-outer .dropdown-outer .search-box-btn:hover{
		border: none;
	}
	
	.header-style-three .nav-outer .more-options{
		display:block;
	}
	
	.header-style-three .nav-outer .more-options{
		margin-top:12px;
	}
	
	.main-header.header-style-four .nav-outer .more-options{
		margin-top:9px;
	}
	
	.header-style-three .navbar-header .navbar-toggle{
		border-color:#0d70b7;
		margin-top:10px;
		top:3px;
	}
	
	.header-style-three .nav-outer{
		padding:0px 15px;
	}
	
	.main-header.header-style-four .main-menu .navbar-header .navbar-toggle{
		border-color:#0d70b7;
	}
	
	.main-header.header-style-four .nav-outer .dropdown-outer .dropdown-menu{
		top:41px;
	}
	
	.services-section .services-block-two,
	.services-block-two:nth-child(3){
		margin-bottom:40px;
	}
	
	.services-block-two:last-child{
		margin-bottom:0px;
	}
	
	.project-section .projects,
	.page-info .pull-right,
	.pagination-box .pull-right,
	.pagination-box .pages-number{
		width:100%;
		text-align:left;
	}
	
	.news-block-three .inner-box .lower-content .content h3{
		font-size:16px;
	}
	
	.news-section .sec-title  h2{
		margin-bottom:25px;
	}
	
	.sec-title h2{
		font-size:26px;
	}
	
	.news-block-two .inner-box .lower-content .content .text{
		min-height:0px;
	}
	
	.services-block-seven .inner{
		padding-left:0px;
		text-align:center;
	}
	
	.services-block-seven .inner .icon-box{
		position:relative;
		margin:0 auto;
		margin-bottom:15px;
	}
	
	.page-info .bread-crumb{
		padding-bottom:0px;
	}
	
	.featured-block-three .inner-box .overlay-box{
		padding:20px 20px;
	}
	
	.info-section .inner-section .info-block .inner{
		padding-left:20px;
	}
	
	.consult-section .section-inner{
		background:none;
	}
	
	.news-block .inner-box .lower-content h3{
		min-height:0px;
	}
	
	.blog-single .inner-box .lower-content .author-box .author-comment .inner-box,
	.sidebar-page-container .comments-area .comment{
		padding-left:0px;
	}
	
	.blog-single .inner-box .lower-content .author-box .author-comment .inner-box .image,
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
		margin-bottom:15px;
	}
	
	.services-single .graph-outer .donut-graph{
		float:left;	
	}
	
}

@media only screen and (max-width: 599px){
	
	.main-slider h2{
		font-size:24px;
	}
	
	.main-slider .text{
		font-size:12px;
	}
	
	.main-slider h2.dark-text{
		font-size:20px;
	}
	
	.main-slider .title{
		font-size:12px;
	}
	
	.main-slider h1,
	.testimonial-block-four .inner-box .text{
		font-size:16px;
	}
	
	.main-slider .text.small-text{
		font-size:12px;
	}
	
	.header-style-two .info-box .icon-box{
		position:relative;
		margin:0 auto;
		margin-bottom:14px;
	}
	
	.header-style-two .info-box,
	.header-style-three .info-box{
		display:block;
		padding-left:0px;
		text-align:center;
		margin-left:0px;
	}
	
	.header-style-three .info-box .icon-box{
		position:relative;
		width:auto;
		border:0px;
		left:auto;
		margin-bottom:10px;
		text-align:center;
	}

	.consult-section .section-inner .image .content{
		position:relative;
		padding-right:15px;
		padding-left:15px;
	}
	
	.consult-section .section-inner .image .content .text br{
		display:none;
	}
	
	.consult-section .section-inner .image .content h2{
		font-size:24px;
	}
	
	.post-share-options .social-icon-three{
		width:100%;
	}
	
	.contact-tabs .tab-btns .tab-btn{
		width:100%;
		margin-bottom:6px;
		text-align:center;
	}
	
	.main-slider .tp-caption .theme-btn{
		min-width:150px;
		margin-bottom:5px;	
	}
	
	.services-block-two .inner-box{
		padding:0px;	
	}
	
	.services-block-two .inner-box .icon-box{
		position:relative;
		left:0px;
		top:0px;
		margin:0px 0px 30px;	
	}
	
	.feedback-section .carousel-outer{
		margin:0px 0px;	
	}
	
	.feedback-section .carousel-outer .owl-nav{
		position:relative;
		text-align:center;
		margin:30px 0px 0px;	
	}
	
	.feedback-section .carousel-outer .owl-prev,
	.feedback-section .carousel-outer .owl-next{
		position:relative;
		display:inline-block;
		margin:0px 5px;
		top:0px;
		left:0px;
		opacity:1;
		visibility:visible;	
	}
	
}

@media only screen and (max-width: 479px) {
	
	.main-slider h2{
		font-size:18px;
		padding-bottom:5px;
	}
	
	.main-slider .text{
		font-size:12px;
	}
	
	.main-slider .btn-style-one{
		margin-bottom:5px;
	}
	
	.main-slider h2.dark-text{
		font-size:16px;
	}
	
	.main-slider .text.small-text br{
		display:none;
	}
	
	.sidebar-page-container .comments-area .comment .comment-inner .rating{
		position:relative;
		right:auto;
		left:0px;
		top:5px;
	}
	
}