<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mobipesa-Bulk sms | about</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">



<!--Add Theme Color File To Change Template Color Scheme / Color Scheme Files are Located in root/css/color-themes/ folder-->
<!--<link href="css/color-themes/blue-theme.css" rel="stylesheet">-->

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon/Mobipesa logo_favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">
         
        <!-- Preloader -->
        <div class="preloader"></div>
         
        <!-- Main Header-->
        <header class="main-header">
            
            <!--Header Top-->
            <div class="header-top">
                <div class="auto-container">
                    <div class="clearfix">
                        <!--Top Left-->
                        <div class="top-left">
                            <ul class="top-links clearfix">
                                <li><span class="icon theme_color flaticon-maps-and-flags"></span>2nd floor Red Commercial Complex,
                                    Mombasa Road</li>
                                <li><span class="icon theme_color flaticon-telephone"></span>Phone +254 703012100</li>
                                <li><span class="icon theme_color flaticon-e-mail-envelope"></span>marketing@mobipesa.co.ke</li>
                            </ul>
                            <div class="social-links">
                                <a href="https://www.facebook.com/profile.php?id=100054341568210"><span class="fa fa-facebook-f"></span></a>
                                <a href="https://twitter.com/Mobipesalimited"><span class="fa fa-twitter"></span></a>
                                <a href="https://api.whatsapp.com/send/?phone=254703012100&amp;text&amp;type=phone_number&amp;app_absent=0"><span class="fa fa-whatsapp"></span></a>                            
                                <a href="https://www.linkedin.com/company/mobipesa-limited/"><span class="fa fa-linkedin"></span></a>
                            </div>
                        </div>
                        <!--Top Right-->
                        <div class="top-right">
                            <ul class="dropdown-option clearfix">
                                <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flaticon-world-grid"></span>&ensp;Nairobi Office &nbsp;<span class="icon fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Skiza</a></li>
                                        <li><a href="#">Mobile Mini app</a></li>                                  
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="clearfix">
                        
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="images/logo/Mobipesa logo.png" alt="" title=""></a></div>
                        </div>
                        
                        <div class="upper-right clearfix">
                            
                            <div class="nav-outer clearfix">
                                <!-- Main Menu -->
                                <nav class="main-menu">
                                    <div class="navbar-header">
                                        <!-- Toggle Button -->    	
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    
                                    <div class="navbar-collapse collapse clearfix">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>                                     
                                            <li><a href="https://sms.mobipesa.co.ke/"  target="_blank">SMS Portal</a></li>
                                            <li><a href="pricing.html">pricing</a></li>                                                                             
                                             
                                            <li class="dropdown"><a href="#">Services</a>
                                                <ul>                                                    
                                                    <li><a href="bulk-sms.html">Bulk SMS</a></li>
                                                    <li><a href="shortcode.html">Short Code</a></li>
                                                    <li><a href="skiza.html">Skiza</a></li>
                                                    <li><a href="Api.html">Api Intergration</a></li>
                                                    <li><a href="ussd.html">USSD</a></li>
                                                    <li><a href="payment.html">Payment Solution</a></li>
                                                    <li><a href="ivr.html">IVR & Voice</a></li>
                                                    <li><a href="business.html">Business Tunes</a></li>
                                                    <li><a href="contact.html">Call Center</a></li>
                                                </ul>
                                            </li>                                                                                                           
                                            <li><a href="blog-sidebar.html">Blog</a></li>                            
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                                
                                <!--More Options-->
                                <div class="more-options">
                                    
                                    <!--Search Box-->
                                    <div class="dropdown dropdown-outer">
                                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                            <li class="panel-outer">
                                                <div class="form-container">
                                                    <form method="post" action="blog.html">
                                                        <div class="form-group">
                                                            <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
            
            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" class="img-responsive" title="Consult Hub"><img src="images/logo/mobipesa logo hover.png" alt="Consult Hub" title="Consult Hub"></a>
                    </div>
                    
                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>                                           
                                    <li><a href="https://sms.mobipesa.co.ke/" target="_blank">SMS Portal</a></li>                            
                                    <li><a href="pricing.html">pricing</a></li>                              
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>                                        
                                        <li><a href="bulk-sms.html">Bulk SMS</a></li>
                                        <li><a href="shortcode.html">Short Code</a></li>
                                        <li><a href="skiza.html">Skiza</a></li>
                                        <li><a href="Api.html">Api Intergration</a></li>
                                        <li><a href="ussd.html">USSD</a></li>
                                        <li><a href="payment.html">Payment Solution</a></li>
                                        <li><a href="ivr.html">IVR & Voice</a></li>
                                        <li><a href="business.html">Business Tunes</a></li>
                                        <li><a href="contact.html">Call Center</a></li>
                                        </ul>
                                    </li>                                                                                                           
                                    <li><a href="blog-sidebar.html">Blog</a></li>                            
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>
                    
                </div>
            </div>
            <!--End Sticky Header-->
        
        </header>
        <!--End Main Header -->

        <!-- Telegram Button -->
    <a href="https://api.telegram.com/send/?phone=254705245578&text&type=phone_number&app_absent=0" target="_blank" class="telegram-button">
        <i class="fab fa-telegram-plane telegram-icon"></i>
    </a>

    <!-- WhatsApp Button -->
    <a href="https://api.whatsapp.com/send/?phone=254703012100&text&type=phone_number&app_absent=0" target="_blank" class="whatsapp-button">
        <i class="fab fa-whatsapp whatsapp-icon"></i> 
    </a>    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/backimg/Mobipesa-software-develoment.jpg);">
        <div class="auto-container">
            <h1>About Us</h1>
        </div>
    </section>
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container">
        	<div class="inner-container clearfix">
            
                <div class="pull-left">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>
                <div class="pull-right">
                    <div class="share-icon"><a href="#"><span class="icon fa fa-share-alt"></span> Share</a></div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Page Info-->
    
    <!--About Section Two-->
    <section class="about-section-two">
    	<div class="auto-container">
        	<div class="inner-container">
            	<div class="row clearfix">
                	<!--Column-->
                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="inner-content">
                        	<div class="dark-text">Who We are.</div>
                            <div class="text">
                                <p>Founded in 2014 as a premium rate service provider (PRSP), Mobipesa Limited is a comprehensive ICT service provider registered with the communication Authority of Kenya (CAK).
                                Since inception, we have grown our market niche in IT service delivery through provision of efficient, cost effective and reliable services to our clients. 
                            </div>
                        </div>
                    </div>
                    <!--Column-->
                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="image">
                        	<img src="images/skiza/Mobipesa-business.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section-->
    
    <!--Featured Services-->
    <section class="featured-services">
    	<div class="auto-container">
        	<div class="row clearfix">
                <div class="sec-title centered">
                    <h2>Our Mission and Core Values</h2>
                </div>
            	
                <!--Feature Block-->
                <div class="feature-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="services-single.html"><img src="images/core/mision-mobipesa.png" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="services-single.html">Our Mission</a></h3>
                            <div class="text">To deliver the highest Value-Add product design of Effective Information and entertainment solutions.</div>
                        </div>
                    </div>
                </div>
                
                <!--Feature Block-->
                <div class="feature-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="services-single.html"><img src="images/core/vision-mobipesa.png" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="services-single.html">Our Vision</a></h3>
                            <div class="text">To become the best VAS service provider around the globe.</div>
                        </div>
                    </div>
                </div>
                
                <!--Feature Block-->
                <div class="feature-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="services-single.html"><img src="images/core/value-mobipesa.png" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="services-single.html">Live Values</a></h3>
                            <div class="text">To add value in our customers day to day activities through corporate solutions and services to individual consumers.</div>
                        </div>
                    </div>
                </div>               
            </div>
        </div>
    </section>
    <!--End Featured Services-->

    <hr>

    <!--Team Section-->
    <section class="team-page-section">
    	<div class="auto-container">
            <div class="row clearfix">
                <div class="sec-title centered">
                    <h2>Meet Our Team</h2>
                </div>
            	
                <!--Team Member-->
            	<div class="team-member style-two col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-1.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Brown Angelino</a></h3>
                            <div class="designation">President</div>
                            <div class="text">The President of Mobipesa, he has been the captain of his team..</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member-->
            	<div class="team-member style-two col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-2.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Astely Fletcher</a></h3>
                            <div class="designation">Team Leader</div>
                            <div class="text">Team Leader of Mobipesa, he has been the captain of his team.. </div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member-->
            	<div class="team-member style-two col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-3.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Jones Antony</a></h3>
                            <div class="designation">HR Manager</div>
                            <div class="text">The HR Manger of Mobipesa, he is very intelligent and smart.. </div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member-->
            	<div class="team-member style-two col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-4.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Bernatt Rotty</a></h3>
                            <div class="designation">Accountant</div>
                            <div class="text">Accountant of Mobipesa, she is one of the best person in comapny..</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member-->
            	<div class="team-member style-two col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-5.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Jade Kentigern</a></h3>
                            <div class="designation">Founder</div>
                            <div class="text">The Founder of Mobipesa, he is captain of our ship...</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member-->
            	<div class="team-member style-two col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-6.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Eliot Hannaiah</a></h3>
                            <div class="designation">Counsultant</div>
                            <div class="text">The Consultant of Mobipesa, she is very innovative person.. </div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member-->
            	<div class="team-member style-two col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-7.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Peter Eldridge</a></h3>
                            <div class="designation">Marketing</div>
                            <div class="text">She is Marketing team leader of Mobipesa, very good talent person..</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member-->
            	<div class="team-member style-two col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-8.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Neil Hurthbert</a></h3>
                            <div class="designation">Consultant</div>
                            <div class="text">The Consultant of Consulthub, she is very innovative person.. </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Team Section-->
    
    <!--Request Section-->
    <section class="request-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title light">
            	<h2>Request For Call Back</h2>
            </div>
            <div class="row clearfix">
            	<!--Form Column-->
            	<div class="form-column col-md-8 col-sm-12 col-xs-12">
                	
                    <!--Default Form-->
                    <div class="default-form">
                        <div class="row clearfix">
                        	<form method="post" action="contact.html">
                            	<div class="col-md-6 col-sm-6 col-xs-12">
                                	<!--Form Group-->
                                    <div class="form-group">
                                        <input type="text" name="name" value="" placeholder="Name *" required>
                                    </div>
                                    <!--Form Group-->
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Ph Num*" required>
                                    </div>
                                    <!--Form Group-->
                                    <div class="form-group">
                                        <select class="custom-select-box">
                                            <option>Bulk SMS</option>                                            
                                            <option>Short Code</option>
                                            <option>Skiza</option>
                                            <option>API Intergration</option>
                                            <option>USSD</option>
                                            <option>IVR & Voice</option>
                                        </select>
                                    </div>
                               	</div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <!--Form Group-->
                                    <div class="form-group">
                                        <textarea placeholder="Special Request..."></textarea>
                                    </div>
                                </div>
                                <!--Form Group-->
                                <div class="form-group col-md-12 col-s col-xs-12">
                                    <button type="submit" class="theme-btn btn-style-one">Submit Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                </div>
                <!--Info Column-->
            	<div class="info-column col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Contact Details</h2>
                        <div class="text">Please find below contact details and contact us today!</div>
                        <ul class="list-style-four">
                        	<li><span class="icon fa fa-phone"></span>Ph Num: +254 703012100</li>
                            <li><span class="icon fa fa-envelope"></span>Email: marketing@mobipesa.co.ke</li>
                            <li><span class="icon flaticon-chronometer-outline"></span>Mon to Fri: 8.00am to 5.00pm</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Request Section-->
    

     <!--History Section-->
     <section class="history-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>History In Words</h2>
            </div>
            <div class="four-item-carousel owl-carousel owl-theme">
            	
                <div class="news-block-five">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/ussd-mobipesa.jpg" alt="" /></a>
                            <div class="post-date">Aug 17, 2016</div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="blog-single.html">Started at Newyork</a></h3>
                            <div class="text">The Great denouncings our labour pleasurees praisings pains was born and  will give you an seds accounts</div>
                        </div>
                    </div>
                </div>
               
                
                <div class="news-block-five">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/short-code-mobipesa-kenya.jpg" alt="" /></a>
                            <div class="post-date">Aug 27, 2016</div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="blog-single.html">Join New Partner</a></h3>
                            <div class="text">Praesentium  delen atque all corrupti quosy dolores et sed quasue molestias excepturid cupiditate non provident.</div>
                        </div>
                    </div>
                </div>
                
                <div class="news-block-five">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/Bulk-sms-provider-kenya.jpg" alt="" /></a>
                            <div class="post-date">Aug 29, 2016</div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="blog-single.html">Best Company Award</a></h3>
                            <div class="text">Righteous indignation men uts who are so beguiled and by the charms of pleasure by desire trouble.</div>
                        </div>
                    </div>
                </div>
                
                <div class="news-block-five">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/CSR-Mobipesa-kenya.jpg" alt="" /></a>
                            <div class="post-date">Aug 17, 2016</div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="blog-single.html">Started at Newyork</a></h3>
                            <div class="text">The Great denouncings our labour pleasurees praisings pains was born and  will give you an seds accounts</div>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>
    </section>
    <!--End History Section-->
    <br>
    
      <!--Info Section-->
      <section class="info-section">
    	<div class="auto-container">
        	<div class="inner-section">
            	<div class="row clearfix">
                
                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="content">
                                <div class="icon-box"><span class="icon flaticon-maps-and-flags"></span></div>
                                <div class="title">Address : Mobipesa,</div>
                                <h2>Nairobi 10012, KENYA</h2>
                            </div>
                        </div>
                    </div>
                    
                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="content">
                                <div class="icon-box"><span class="icon flaticon-phone-call"></span></div>
                                <div class="title">Troll Free Number :</div>
                                <h2>+254 703012100</h2>
                            </div>
                        </div>
                    </div>
                    
                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-12 col-xs-12">
                        <div class="inner">
                            <div class="content">
                                <div class="icon-box"><span class="icon flaticon-chronometer-outline"></span></div>
                                <div class="title">Opening Hours :</div>
                                <h2>Mon - Fri: 8am - 5pm</h2>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Info Section-->
    
     <!--Main Footer-->
    <footer class="main-footer">
        
        <!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	
					<!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-5 col-xs-12">
                        <!--Logo Widget-->
                        <div class="footer-widget logo-widget">
                            <div class="widget-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo/Mobipesa-logo_155x52-white.png" alt="" /></a>
                                </div>
                                <div class="text">
                                    <p>Over 10 years of experience we’ll ensure you always get the best guidance. We serve a clients at every level of their organization we can be most whether as a trusted advisor to top trusted our management coach for fronts line employees. </p>
                                    <p>We strive to build a relationship of trust with every client, for the long-term. 70% of our work clients that we have served for over 10 years.</p>
                                </div>
                                <ul class="social-icon-one">
                                    <li><a href="https://www.facebook.com/profile.php?id=100054341568210"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="https://twitter.com/Mobipesalimited"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="https://www.linkedin.com/company/mobipesa-limited/"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="https://api.whatsapp.com/send/?phone=254703012100&amp;text&amp;type=phone_number&amp;app_absent=0"><span class="fa fa-whatsapp"></span></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                          
                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-7 col-xs-12">
                        <!--Links Widget-->
                        <div class="footer-widget links-widget">
                        	<h2>Useful  Links &nbsp; &nbsp; Services</h2>
                            <div class="widget-content">
                            	<div class="row clearfix">
                                	<div class="column col-md-5 col-sm-6 col-xs-12">
                                    	<ul class="footer-links">
                                        	<li><a href="about.html">About us</a></li>                                            
                                            <li><a href="contact.html">Contact us</a></li>
                                            <li><a href="https://sms.mobipesa.co.ke/" target="_blank">SMS Portal</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="blog-sidebar.html">Blog</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="column col-md-7 col-sm-6 col-xs-12">
                                    	<ul class="footer-links">                                        	
                                            <li><a href="bulk-sms.html">Bulk SMS</a></li>
                                            <li><a href="shortcode.html">Short code</a></li>
                                            <li><a href="skiza.html">Skiza </a></li>
                                            <li><a href="Api.html">API Intergration</a></li>
                                            <li><a href="ussd.html">USSD</a></li>
                                            <li><a href="payment.html">Payment Solution</a></li>
                                            <li><a href="ivr.html">IVR & Voice</a></li>
                                            <li><a href="business.html">Business Tunes</a></li>
                                            <li><a href="contact.html">Call center</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            
                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-12 col-xs-12">
                        <!--Form Widget-->
                        <div class="footer-widget form-widget">
                        	<h2>Request Quote</h2>
                            <div class="widget-content">
                            	
                                <div class="newsletter-form">
                                    <form method="post" action="contact.html">
                                    	<div class="row clearfix">
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="name" value="" placeholder="Your Name" required="">
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="email" name="email" value="" placeholder="Email Address" required="">
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="number" value="" placeholder="Phone Number" required="">
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="text" value="" placeholder="Company" required="">
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <textarea placeholder="Message" ></textarea>
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <button type="submit" class="theme-btn btn-style-one">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                            
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="column col-md-6 col-sm-6 col-xs-12">
                    	<div class="copyright">Copyright &copy; Mobipesa-Bulk | All Right Reserved</div>
                    </div>
                    <div class="column col-md-6 col-sm-6 col-xs-12">
                    	<ul class="footer-nav">
                        	<li><a href="#">Privacy</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!--End Revolution Slider-->
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

</body>
</html>
