<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mobipesa-Bulk | Contact</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Add Theme Color File To Change Template Color Scheme / Color Scheme Files are Located in root/css/color-themes/ folder-->
<!--<link href="css/color-themes/blue-theme.css" rel="stylesheet">-->

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon/Mobipesa logo_favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
       <!--Header Top-->
       <div class="header-top">
        <div class="auto-container">
            <div class="clearfix">
                <!--Top Left-->
                <div class="top-left">
                    <ul class="top-links clearfix">
                        <li><span class="icon theme_color flaticon-maps-and-flags"></span>2nd floor Red Commercial Complex,
                            Mombasa Road</li>
                        <li><span class="icon theme_color flaticon-telephone"></span>Phone +254 703012100</li>
                        <li><span class="icon theme_color flaticon-e-mail-envelope"></span>marketing@mobipesa.co.ke</li>
                    </ul>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=100054341568210"><span class="fa fa-facebook-f"></span></a>
                        <a href="https://twitter.com/Mobipesalimited"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>                            
                        <a href="#"><span class="fa fa-youtube"></span></a>
                    </div>
                </div>
                <!--Top Right-->
                <div class="top-right">
                    <ul class="dropdown-option clearfix">
                        <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flaticon-world-grid"></span>&ensp;Nairobi Office &nbsp;<span class="icon fa fa-angle-down"></span></a>
                            <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                <li><a href="#">California</a></li>
                                <li><a href="#">Chicago</a></li>
                                <li><a href="#">Mombasa road.</a></li>                                  
                            </ul>
                        </li>
                    </ul>
                </div>                    
            </div>
        </div>
    </div>
    
    <!--Header-Upper-->
    <div class="header-upper">
        <div class="auto-container">
            <div class="clearfix">
                
                <div class="logo-outer">
                    <div class="logo"><a href="index.html"><img src="images/logo/Mobipesa logo.png" alt="" title=""></a></div>
                </div>
                
                <div class="upper-right clearfix">
                    
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>                                     
                                    <li><a href="about.html">About</a></li>                                           
                                    <li><a href="https://sms.mobipesa.co.ke/" target="_blank">SMS Portal</a></li>
                                    <li><a href="pricing.html">pricing</a></li>                                                                             
                                     
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>                                       
                                            <li><a href="bulk-sms.html">Bulk SMS</a></li>
                                            <li><a href="shortcode.html">Short Code</a></li>
                                            <li><a href="skiza.html">Skiza</a></li>
                                            <li><a href="Api.html">Api Intergration</a></li>
                                            <li><a href="ussd.html">USSD</a></li>
                                            <li><a href="payment.html">Payment Solution</a></li>
                                            <li><a href="ivr.html">IVR & Voice</a></li>
                                            <li><a href="business.html">Business Tunes</a></li>
                                            <li><a href="contact.html">Call Center</a></li>
                                        </ul>
                                    </li>                                                                                                           
                                    <li><a href="blog-sidebar.html">Blog</a></li>                            
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--More Options-->
                        <div class="more-options">
                            
                            <!--Search Box-->
                            <div class="dropdown dropdown-outer">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>                                
                        </div>                            
                    </div>                        
                </div>                    
            </div>
        </div>
    </div>
    <!--End Header Upper-->
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
                <a href="index.html" class="img-responsive" title="Consult Hub"><img src="images/logo/mobipesa logo hover.png" alt="Consult Hub" title="Consult Hub"></a>
            </div>
            
            <!--Right Col-->
            <div class="right-col pull-right">
                <!-- Main Menu -->
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->    	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index.html">Home</a></li>                                
                            <li><a href="about.html">About</a></li>                            
                            <li><a href="https://sms.mobipesa.co.ke/" target="_blank">SMS Portal</a></li>
                            <li><a href="pricing.html">pricing</a></li>                                                                             
                             
                            <li class="dropdown"><a href="#">Services</a>
                                <ul>                                  
                                    <li><a href="bulk-sms.html">Bulk SMS</a></li>
                                    <li><a href="shortcode.html">Short Code</a></li>
                                    <li><a href="skiza.html">Skiza</a></li>
                                    <li><a href="Api.html">Api Intergration</a></li>
                                    <li><a href="ussd.html">USSD</a></li>
                                    <li><a href="payment.html">Payment Solution</a></li>
                                    <li><a href="ivr.html">IVR & Voice</a></li>
                                    <li><a href="business.html">Business Tunes</a></li>
                                    <li><a href="contact.html">Call Center</a></li>                                       
                                </ul>
                            </li>                                                                                                           
                            <li><a href="blog-sidebar.html">Blog</a></li>                            
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav><!-- Main Menu End-->
            </div>                
        </div>
    </div>
    <!--End Sticky Header-->

</header>
<!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/6.jpg);">
        <div class="auto-container">
            <h1>Get Touch With Us</h1>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container">
        	<div class="inner-container clearfix">
            
                <div class="pull-left">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="pull-right">
                    <div class="share-icon"><a href="#"><span class="icon fa fa-share-alt"></span> Share</a></div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Page Info-->
    
    <!--Contact Section-->
    <section class="contact-section">
    	<div class="auto-container">
        
        	<!--Contact Info Tabs-->
            <div class="contact-info-tabs">
                <!--Product Tabs-->
                <div class="contact-tabs c-tabs-box">
                
                    <!--Tab Btns-->
                    <ul class="tab-btns tab-buttons clearfix">
                        <li data-tab="#contact-tab-one" class="tab-btn active-btn">Nairobi</li>                        
                    </ul>
                    
                    <!--Tabs Container-->
                    <div class="tabs-content">
                        <!--Tab / Active Tab-->
                        <div class="tab active-tab" id="contact-tab-one">
        					<div class="text">We recently helped a small business grow from break-even to over $1m profit in less than 2 years. Please find below contact details and contact us today! Our experts always ready to help you. </div>
                            <div class="row clearfix">
                                <!--Accordian Column-->
                                <div class="accordian-column col-md-4 col-sm-12 col-xs-12">
                                    <div class="column-inner">
                                        <!--Accordion Box-->
                                        <ul class="accordion-box style-four">
                                            
                                            <!--Block-->
                                            <li class="accordion block active-block">
                                                <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>Corporate Office</div>
                                                <div class="acc-content current">
                                                    <div class="content">
                                                        <ul class="info-list">
                                                            <li><span class="icon flaticon-placeholder-3"></span><strong>Address:</strong> 2nd floor Red Commercial Complex, Mombasa Roads</li>
                                                            <li><span class="icon flaticon-telephone"></span><strong>Call Us:</strong><br>+254 703012100</li>
                                                            <li><span class="icon flaticon-e-mail-envelope"></span><strong>Mail Us:</strong><br>marketing@mobipesa.co.ke </li>
                                                            <li><span class="icon fa fa-clock-o"></span><strong>Opening Time:</strong><br> Mon - Sat: 09.00am to 18.00pm</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            
                                            <!--Block-->
                                            <li class="accordion block">
                                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>Regional Office</div>
                                                <div class="acc-content">
                                                    <div class="content">
                                                        <ul class="info-list">
                                                            <li><span class="icon flaticon-placeholder-3"></span><strong>Address:</strong> 2nd floor Red Commercial Complex, Mombasa Roads</li>
                                                            <li><span class="icon flaticon-telephone"></span><strong>Call Us:</strong><br>+254 703012100</li>
                                                            <li><span class="icon flaticon-e-mail-envelope"></span><strong>Mail Us:</strong><br>marketing@mobipesa.co.ke </li>
                                                            <li><span class="icon fa fa-clock-o"></span><strong>Opening Time:</strong><br> Mon - Sat: 09.00am to 18.00pm</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <!--Form Column-->
                                <div class="form-column col-md-8 col-sm-12 col-xs-12">
                                    <!-- Contact Form -->
                                    <div class="contact-form ">
                                        <h2>Send Message Us</h2>
                                        <!--Comment Form-->
                                        <form method="post" action="sendemail.php" class="contact-page-form-1">
                                            <div class="row clearfix">
                                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                    <input type="text" name="username" placeholder="Your Name*" required>
                                                </div>
                
                                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                    <input type="email" name="email" placeholder="Email Address*" required>
                                                </div>
                                                
                                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                    <input type="text" name="phone" placeholder="Phone Num" required>
                                                </div>
                                                
                                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                    <input type="text" name="subject" placeholder="Subject" required>
                                                </div>
                
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                                    <textarea name="message" placeholder="Your Message..."></textarea>
                                                </div>
                
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                                    <button class="theme-btn btn-style-one" type="submit" name="submit-form">Send Message</button>
                                                </div>
                
                                            </div>
                                        </form>
                
                                    </div>
                                    <!--End Comment Form -->
                                </div>                          
                            </div>                            
                        </div>                
                    </div>
                </div>
            </div>
        
        	
        </div>
    </section>
    <!--End Contact Section-->  
    
    <!--Map Section-->
    <section class="map-section">
        <!--Map Outer-->
        <div class="map-outer">
            <div class="google-map" id="contact-google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d997.1834903013241!2d36.89435976769789!3d-1.3358493348376947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1273fd68c00d%3A0xe52be8246d7d766e!2sRed%20Commercial%20Complex!5e0!3m2!1sen!2ske!4v1705985641982!5m2!1sen!2ske" width="1349" height="460" style="border: 1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <!--End Map Section--> 
       
   
    
    <!--Main Footer-->
    <footer class="main-footer">
        
        <!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	
					<!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-5 col-xs-12">
                        <!--Logo Widget-->
                        <div class="footer-widget logo-widget">
                            <div class="widget-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo/Mobipesa-logo_155x52-white.png" alt="" /></a>
                                </div>
                                <div class="text">
                                    <p>Over 10 years of experience we’ll ensure you always get the best guidance. We serve a clients at every level of their organization we can be most whether as a trusted advisor to top trusted our management coach for fronts line employees. </p>
                                    <p>We strive to build a relationship of trust with every client, for the long-term. 70% of our work clients that we have served for over 10 years.</p>
                                </div>
                                <ul class="social-icon-one">
                                    <li><a href="https://www.facebook.com/profile.php?id=100054341568210"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="https://twitter.com/Mobipesalimited"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="https://www.linkedin.com/company/mobipesa-limited/"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="https://api.whatsapp.com/send/?phone=254703012100&amp;text&amp;type=phone_number&amp;app_absent=0"><span class="fa fa-whatsapp"></span></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                          
                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-7 col-xs-12">
                        <!--Links Widget-->
                        <div class="footer-widget links-widget">
                        	<h2>Useful  Links &nbsp; &nbsp; Services</h2>
                            <div class="widget-content">
                            	<div class="row clearfix">
                                	<div class="column col-md-5 col-sm-6 col-xs-12">
                                    	<ul class="footer-links">
                                        	<li><a href="about.html">About us</a></li>                                            
                                            <li><a href="contact.html">Contact us</a></li>
                                            <li><a href="https://sms.mobipesa.co.ke/" target="_blank">SMS Portal</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="blog-sidebar.html">Blog</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="column col-md-7 col-sm-6 col-xs-12">
                                    	<ul class="footer-links">                                        	
                                            <li><a href="bulk-sms.html">Bulk SMS</a></li>
                                            <li><a href="shortcode.html">Short code</a></li>
                                            <li><a href="skiza.html">Skiza </a></li>
                                            <li><a href="Api.html">API Intergration</a></li>
                                            <li><a href="ussd.html">USSD</a></li>
                                            <li><a href="payment.html">Payment Solution</a></li>
                                            <li><a href="ivr.html">IVR & Voice</a></li>
                                            <li><a href="business.html">Business Tunes</a></li>
                                            <li><a href="contact.html">Call center</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            
                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-12 col-xs-12">
                        <!--Form Widget-->
                        <div class="footer-widget form-widget">
                        	<h2>Request Quote</h2>
                            <div class="widget-content">
                            	
                                <div class="newsletter-form">
                                    <form method="post" action="contact.html">
                                    	<div class="row clearfix">
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="name" value="" placeholder="Your Name" required="">
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="email" name="email" value="" placeholder="Email Address" required="">
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="number" value="" placeholder="Phone Number" required="">
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="text" value="" placeholder="Company" required="">
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <textarea placeholder="Message" ></textarea>
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <button type="submit" class="theme-btn btn-style-one">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                            
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="column col-md-6 col-sm-6 col-xs-12">
                    	<div class="copyright">Copyright &copy; Mobipesa-Bulk | All Right Reserved</div>
                    </div>
                    <div class="column col-md-6 col-sm-6 col-xs-12">
                    	<ul class="footer-nav">
                        	<li><a href="#">Privacy</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d997.1834903013241!2d36.89435976769789!3d-1.3358493348376947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1273fd68c00d%3A0xe52be8246d7d766e!2sRed%20Commercial%20Complex!5e0!3m2!1sen!2ske!4v1705985641982!5m2!1sen!2ske"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
</body>
</html>
