<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta charset="Description" content="">
<meta name="Description" content="bulk sms service providers in kenya">
<meta name="keywords" content="mobipesa-bulk,mobipesa skiza tune, mobipesa kenya, skiza tune safaricom, short code safaricom, ussd">
<meta name="author" content="mobipesa">
<title>Mobipesa - Home</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xrEw+P+4Zp9zZBcL6zg8TbZbeD7WC2e6uoCjwj+/3JzAVDbtjMH1ClA5K7dGqjZW3RjO+8jtnM3+iL9r/VQF2w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Add Theme Color File To Change Template Color Scheme / Color Scheme Files are Located in root/css/color-themes/ folder-->
<!--<link href="css/color-themes/blue-theme.css" rel="stylesheet">-->

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon/Mobipesa logo_favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon/Mobipesa logo_favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>    
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
            	<div class="clearfix">
                	<!--Top Left-->
                    <div class="top-left">
                    	<ul class="top-links clearfix">
                        	<li><span class="icon theme_color flaticon-maps-and-flags"></span>2nd floor,Red Commercial Complex,
                                Mombasa Road</li>
                            <li><span class="icon theme_color flaticon-telephone"></span>Phone +254 703012100</li>
                            <li><span class="icon theme_color flaticon-e-mail-envelope"></span>marketing@mobipesa.co.ke</li>
                        </ul>
                        <div class="social-links">
                        	<a href="https://www.facebook.com/profile.php?id=100054341568210"><span class="fa fa-facebook-f"></span></a>
                            <a href="https://twitter.com/Mobipesalimited"><span class="fa fa-twitter"></span></a>
                            <a href="https://api.whatsapp.com/send/?phone=254703012100&amp;text&amp;type=phone_number&amp;app_absent=0"><span class="fa fa-whatsapp"></span></a>                            
                            <a href="https://www.linkedin.com/company/mobipesa-limited/"><span class="fa fa-linkedin"></span></a>
                            <a href="mailto:marketing@gmail.co.ke"><span class="fa fa-envelope"></span></a>
                        </div>
                    </div>
                    <!--Top Right-->
                    <div class="top-right">
                    	<ul class="dropdown-option clearfix">
                        	<li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flaticon-world-grid"></span>&ensp;Nairobi Office &nbsp;<span class="icon fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Skiza</a></li>
                                    <li><a href="#">Mobile Mini app</a></li>                                  
                                </ul>
                            </li>
                        </ul>
                    </div>                    
                </div>
            </div>
        </div>
        
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo/Mobipesa logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="upper-right clearfix">
                    	
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>                                     
                                        <li><a href="about.html">About</a></li>                                           
                                        <li><a href="https://sms.mobipesa.co.ke/" target="_blank">SMS Portal</a></li>
                                        <li><a href="pricing.html">pricing</a></li>                                                                             
                                         
                                        <li class="dropdown"><a href="services.html">Services</a>
                                        	<ul>                                       
                                                <li><a href="bulk-sms.html">Bulk SMS</a></li>
                                                <li><a href="shortcode.html">Short Code</a></li>
                                                <li><a href="skiza.html">Skiza</a></li>
                                                <li><a href="Api.html">Api Intergration</a></li>
                                                <li><a href="ussd.html">USSD</a></li>
                                                <li><a href="payment.html">Payment Solution</a></li>
                                                <li><a href="ivr.html">IVR & Voice</a></li>
                                                <li><a href="business.html">Business Tunes</a></li>
                                                <li><a href="contact.html">Call Center</a></li>
                                            </ul>
                                        </li>                                                                                                           
                                        <li><a href="blog-sidebar.html">Blog</a></li>                            
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                            
                            <!--More Options-->
                            <div class="more-options">
                                
                                <!--Search Box-->
                                <div class="dropdown dropdown-outer">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="skiza.html">
                                                    <div class="form-group">                                                        
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>                                
                            </div>                            
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive" title="Consult Hub"><img src="images/logo/mobipesa logo hover.png" alt="Consult Hub" title="Consult Hub"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>                                
                                <li><a href="about.html">About</a></li>                            
                                <li><a href="https://sms.mobipesa.co.ke/" target="_blank">SMS Portal</a></li>
                                <li><a href="pricing.html">pricing</a></li>                                                                             
                                 
                                <li class="dropdown"><a href="services.html">Services</a>
                                    <ul>                                  
                                        <li><a href="bulk-sms.html">Bulk SMS</a></li>
                                        <li><a href="shortcode.html">Short Code</a></li>
                                        <li><a href="skiza.html">Skiza</a></li>
                                        <li><a href="Api.html">Api Intergration</a></li>
                                        <li><a href="ussd.html">USSD</a></li>
                                        <li><a href="payment.html">Payment Solution</a></li>
                                        <li><a href="ivr.html">IVR & Voice</a></li>
                                        <li><a href="business.html">Business Tunes</a></li>
                                        <li><a href="contact.html">Call Center</a></li>                                       
                                    </ul>
                                </li>                                                                                                           
                                <li><a href="blog-sidebar.html">Blog</a></li>                            
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    

    <!-- Telegram Button -->
    <a href="https://api.telegram.com/send/?phone=254705245578&text&type=phone_number&app_absent=0" target="_blank" class="telegram-button">
        <i class="fab fa-telegram-plane telegram-icon"></i>
    </a>

    <!-- WhatsApp Button -->
    <a href="https://api.whatsapp.com/send/?phone=254703012100&text&type=phone_number&app_absent=0" target="_blank" class="whatsapp-button">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a>
        <button id="toggleButton" onclick="toggleMode()"></button>     

    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                	
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1-a.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/API-intergration-mobipesa.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['600','600','400','290']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-140','-120','-100','-110']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<h2>API INTERGRATION</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['600','600','400','290']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-10','0','10','-30']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="text">Mobipesa offers a full range of consulting services in all the countries</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['600','600','400','290']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['90','90','120','80']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<a href="about.html" class="theme-btn btn-style-one">More About us</a>&ensp; &nbsp;<a href="contact.html" class="theme-btn btn-style-two">Contact us</a>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1-b.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/short-code-mobipesa.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['600','600','400','290']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-140','-120','-100','-110']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="text-center"><h2>SHORTCODE</h2></div>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['600','600','400','290']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-10','0','10','-30']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="text text-center">A Short Code is a premium number which people can send and receive messages from phone numbers.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['600','600','400','290']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['90','90','120','80']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="text-center"><a href="about.html" class="theme-btn btn-style-one">More About us</a>&ensp; &nbsp;<a href="contact.html" class="theme-btn btn-style-two">Contact us</a></div>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1-c.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/mobipesa-bulk sms.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','550','400','290']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-140','-120','-100','-110']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                        <h2 class="color-grey">BULK SMS</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['550','550','400','290']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['0','0','10','-30']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="text color-grey">Send SMS messages to large number of clients with mobipesa SMS portal. With our online platform you'll reach your multiple clients at the same time.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','550','400','290']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['100','90','120','80']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<a href="about.html" class="theme-btn btn-style-one">More About us</a>&ensp; &nbsp;<a href="contact.html" class="theme-btn btn-style-two">Contact us</a>
                    </div>
                    
                    </li>
                    
                    
                </ul>
                
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    <!--Featured Section-->
    <section class="featured-section">
    	<div class="auto-container">
        	<div class="services-outer">
            	<div class="clearfix">
                	
                    <!--Services Block-->
                    <div class="services-block col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<span class="icon flaticon-teacher"></span>
                            </div>
                            <h3>IVR</h3>
                            <div class="text">Recent improvements and innovations in telecommunication and Information Technology have created services... </div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="icon-box">
                                        <span class="icon flaticon-teacher"></span>
                                    </div>
                                    <div class="text">Recent improvements and innovations in telecommunication and Information Technology have created services...</div>
                                    <a class="read-more" href="services-single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Services Block-->
                    <div class="services-block col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<span class="icon flaticon-phone-call-1"></span>
                            </div>
                            <h3>Payment Solution</h3>
                            <div class="text">Any transaction in which value (e.g., money) is transferred electronically from one account to another is considered...</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="icon-box">
                                        <span class="icon flaticon-phone-call-1"></span>
                                    </div>
                                    <div class="text">Any transaction in which value (e.g., money) is transferred electronically from one account to another is considered...</div>
                                    <a class="read-more" href="services-single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Services Block-->
                    <div class="services-block col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<span class="icon flaticon-honeycomb"></span>
                            </div>
                            <h3>Corporate Ring back tune</h3>
                            <div class="text">What do your clients/customers hear when they call your business? The in call waiting time has been an unutilized...</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="icon-box">
                                        <span class="icon flaticon-honeycomb"></span>
                                    </div>
                                    <div class="text">What do your clients/customers hear when they call your business? The in call waiting time has been an unutilized...</div>
                                    <a class="read-more" href="services-single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>
    <!--End Featured Section-->
    
    <!--About Section-->
    <section class="about-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Column-->
            	<div class="title-column col-md-4 col-sm-12 col-xs-12">
                	<h2>About Mobipesa</h2>
                    <div class="text">
                    	<p>Founded in 2014 as a premium rate service provider (PRSP), Mobipesa Limited is a comprehensive ICT service 
                        provider registered with the communication Authority of Kenya (CAK).

                        Since inception, we have grown our market niche in IT service delivery through provision of efficient, cost 
                        effective and reliable services to our clients.  </p>
                        <p>Our holistic suite of services is designed to support clients throughout the entire business cycle, empowering 
                        them with effective risk management and the agility to respond swiftly to unforeseen challenges and dynamic environments.</p>
                    </div>
                    <a href="about.html" class="theme-btn btn-style-three">REQUEST QUOTE</a>
                </div>
                <!--Content Column-->
            	<div class="content-column col-md-8 col-sm-12 col-xs-12">
                	<div class="inner-box">
                    	<div class="row clearfix">
                        	<!--Image Column-->
                        	<div class="image-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="image">
                                	<img src="images/resource/Mobipesa-bulk-sms-service-provider.jpg" alt="" />
                                    <div class="image-content">
                                    	<div class="content">
                                    		<div class="text">Mobipesa has extensive experience across all industries. We help our clients set new standards of excellence...</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Section Content-->
                            <div class="section-content col-md-6 col-sm-6 col-xs-12">
                            	<div class="inner">
                                	<h2>What We Offer?</h2>
                                    <div class="text">We offer a comprehensive range of services, including bulk SMS, IVR, USSD, short codes, API integration, 
                                    payment solutions, business tunes, Skiza, and call center solutions.</div>
                                    <ul class="list-style-one">
                                    	<li>Bulk SMS</li>
                                        <li>Short Code</li>
                                        <li>Skiza</li>
                                        <li>API Intergration</li>
                                        <li>USSD</li>
                                        <li>Payment Solution</li>
                                        <li>IVR & voice</li>
                                        <li>Business Tunes</li>
                                        <li>Call Center</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section-->
    
    <!--Clients Section-->
    <section class="clients-section top-border">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title">
            	<h2>Our Partners</h2>
            </div>
            <!--Sponsors Carousel-->
            <ul class="sponsors-carousel owl-carousel owl-theme">
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/eagle.jpg" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/krep.jpg" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/aib.jpg" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/consolidated.jpg" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/rba.jpg" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/ndovu.jpg" alt=""></a></figure></li>               
            </ul>
        </div>
    </section>
    <!--End Clients Section-->
    
    <!--Featured Section Two-->
    <section class="featured-section-two">
    	<div class="auto-container">
        	<div class="row clearfix">
            
            	<!--Featured Block Two-->
                <div class="featured-block-two col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-business-2"></span>
                        </div>
                        <h3><a href="bulk-sms.html">Bulk SMS, Shortcodes, USSD & Mobile Banking</a></h3>
                        <p>Send SMS messages to large number of clients with mobipesa SMS portal.</p>                       
                    </div>
                </div>
                
                <!--Featured Block Two-->
                <div class="featured-block-two col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-factory"></span>
                        </div>
                        <h3><a href="ivr.html">Voice & IVR</a></h3>
                        <p>Recent improvements and innovations in telecommunication and Information Technology have created services that improve and benefit society.</p>
                    </div>
                </div>
                
                <!--Featured Block Two-->
                <div class="featured-block-two col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-air-transport"></span>
                        </div>
                        <h3><a href="skiza.html">My Skiza tune & Corporate Tunes</a></h3>
                        <p>This is a service engineered to give corporate/business entities an opportunity to utilize their average in-call waiting time into quality time where a corporate can have a customized message pre-recorded with some instrumentals to make it a caller tune.</p>                       
                    </div>
                </div>
                
                <!--Featured Block Two-->
                <div class="featured-block-two col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-gas-pump"></span>
                        </div>
                        <h3><a href="shortcode.html">Mobile VAS</a></h3>
                        <div class="text">A Short Code is a premium number which people can send and receive messages from phone numbers.</div>                        
                    </div>
                </div>
                
                <!--Featured Block Two-->
                <div class="featured-block-two col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-cardiogram"></span>
                        </div>
                        <h3><a href="business.html">Enterprise business solution such as custom applications</a></h3>
                        <div class="text">What do your clients/customers hear when they call your business? The in call waiting time has been an unutilized time which businesses/organization can constructively use for its own benefit. </div>
                    </div>
                </div>
                
                <!--Featured Block Two-->
                <div class="featured-block-two col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-global-networking"></span>
                        </div>
                        <h3><a href="skiza.html">Artist Management / Skiza Artist</a></h3>
                        <div class="text">My Skiza is the tone that you set to entertain yourself whenever you make a call.</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--Featured Section Two-->
    
    <!--Counter Section-->
    <section class="counter-section" style="background-image:url(images/background/mobipesa-sms.jpeg);">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title light centered">
            	<h2>Our Achievements</h2>
            </div>
            
            <div class="row clearfix">
            	<!--Column-->
                <div class="column count-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="content">
                        	<div class="icon-box"><span class="icon flaticon-business-3"></span></div>
                            <div class="count-outer">
                                <span class="count-text" data-speed="2500" data-stop="1032">0</span>
                            </div>
                            <div class="counter-title">Projects Completed</div>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column count-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="content">
                        	<div class="icon-box"><span class="icon flaticon-graph-line-screen"></span></div>
                            <div class="count-outer">
                                <span class="count-text" data-speed="2000" data-stop="220">0</span>
                            </div>
                            <div class="counter-title">Consultants</div>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column count-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="content">
                        	<div class="icon-box"><span class="icon flaticon-prize-badge-with-star-and-ribbon"></span></div>
                            <div class="count-outer">
                                <span class="count-text" data-speed="2500" data-stop="152">0</span>
                            </div>
                            <div class="counter-title">Awards Winning</div>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column count-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="content">
                        	<div class="icon-box"><span class="icon flaticon-smiling-emoticon-square-face"></span></div>
                            <div class="count-outer">
                                <span class="count-text" data-speed="3000" data-stop="100">0</span>%
                            </div>
                            <div class="counter-title">Satisfied customers</div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>
    <!--End Counter Section-->
    
    <!--Call To Action-->
    <section class="call-to-action">
    	<div class="auto-container">
        	<h2>Mobipesa has extensive experience across all industries. We help our clients set new standards of excellence.</h2>
        </div>
    </section>
    <!--End Call To Action-->
    
    <!--News Section-->
    <section class="news-section">
    	<div class="auto-container">
        	<!--Sec Title-->
        	<div class="sec-title clearfix">
            	<div class="pull-left">
                	<h2>Latest News</h2>
                </div>
                <div class="pull-right">
                	<a href="about.html" class="theme-btn btn-style-four">More NEWS</a>
                </div>
            </div>
            <div class="row clearfix">
            	
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-sidebar.html"><img src="images/resource/Bulk-sms-providres.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="post-date">January 19, 2024</div>
                            <h3><a href="blog-sidebar.html">Benefits of Bulk SMS with Mobipesa</a></h3>
                            <div class="text">In the digital age, communication is key, and Bulk SMS emerges as a powerful tool for businesses and organizations to connect with their audience swiftly and effectively...</div>
                            <a href="blog-sidebar.html" class="theme-btn btn-style-four">Read More</a>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-sidebar.html"><img src="images/resource/short-code-mobipesa-kenya.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="post-date">January 21, 2024</div>
                            <h3><a href="blog-sidebar.html">The Short Code Advantage with Mobipesa</a></h3>
                            <div class="text">In the digital era, businesses need more than just communication; they need a direct and efficient way to engage their audience. We emerge as the leading short code provider in Kenya</div>
                            <a href="blog-sidebar.html" class="theme-btn btn-style-four">Read More</a>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-sidebar.html"><img src="images/resource/ussd-mobipesa.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="post-date">February 01, 2024</div>
                            <h3><a href="blog-sidebar.html">The USSD Advantage with Mobipesa</a></h3>
                            <div class="text">In the fast-paced world of mobile communication, USSD technology has emerged as a game-changer, offering businesses an interactive and immediate way to engage with their audience.</div>
                            <a href="blog-sidebar.html" class="theme-btn btn-style-four">Read More</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End News Section-->
    
    <!--Testimonial Section-->
    <section class="testimonial-section">
    	<div class="auto-container">
        	<div class="two-item-carousel owl-carousel owl-theme">
            	
                <!--Testimonial block-->
                <div class="testimonial-block">
                	<div class="inner-box">
                    	<div class="row clearfix">
                        	<!--Image Column-->
                        	<div class="image-column col-md-5 col-sm-5 col-xs-12">
                            	<div class="image">
                                	<img src="images/testimonial/Mobipesa-testmonials--USSD.jpg" alt="" />
                                    <div class="quote-icon"><span class="icon flaticon-double-quotes"></span></div>
                                </div>
                            </div>
                            <!--Content Column-->
                            <div class="content-column col-md-7 col-sm-7 col-xs-12">
                            	<h3>David likori</h3>
                                <div class="location">NAIROBI, Kenya</div>
                                <div class="text">"I can’t thank them enough for how they helped. My firm has been greatly assisted by the excellent work from the Mobipesa specialist; you won’t be disappointed."</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Testimonial block-->
                <div class="testimonial-block">
                	<div class="inner-box">
                    	<div class="row clearfix">
                        	<!--Image Column-->
                        	<div class="image-column col-md-5 col-sm-5 col-xs-12">
                            	<div class="image">
                                	<img src="images/testimonial/Mobipesa-testmonials---Short-code.jpg" alt="" />
                                    <div class="quote-icon"><span class="icon flaticon-double-quotes"></span></div>
                                </div>
                            </div>
                            <!--Content Column-->
                            <div class="content-column col-md-7 col-sm-7 col-xs-12">
                            	<h3>Christine Ojuok</h3>
                                <div class="location">NAIROBI, Kenya</div>
                                <div class="text">"Delivered on time, beating the competition! Our project was expertly handled by a skilled and organized team of experts. Impressed by their efficiency and experience."</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Testimonial block-->
                <div class="testimonial-block">
                	<div class="inner-box">
                    	<div class="row clearfix">
                        	<!--Image Column-->
                        	<div class="image-column col-md-5 col-sm-5 col-xs-12">
                            	<div class="image">
                                	<img src="images/testimonial/Mobipesa-testmonials-bulk-sms.jpg" alt="" />
                                    <div class="quote-icon"><span class="icon flaticon-double-quotes"></span></div>
                                </div>
                            </div>
                            <!--Content Column-->
                            <div class="content-column col-md-7 col-sm-7 col-xs-12">
                            	<h3>Risper Oyeri</h3>
                                <div class="location">NAIROBI, Kenya</div>
                                <div class="text">They have got my project on time with the competition with a highly skilled, well-organized and experienced team of professional Engineers.</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Testimonial block-->
                <div class="testimonial-block">
                	<div class="inner-box">
                    	<div class="row clearfix">
                        	<!--Image Column-->
                        	<div class="image-column col-md-5 col-sm-5 col-xs-12">
                            	<div class="image">
                                	<img src="images/testimonial/Mobipesa-testmonials-IVR.jp.jpg" alt="" />
                                    <div class="quote-icon"><span class="icon flaticon-double-quotes"></span></div>
                                </div>
                            </div>
                            <!--Content Column-->
                            <div class="content-column col-md-7 col-sm-7 col-xs-12">
                            	<h3>Brian Jordan</h3>
                                <div class="location">NAiROBI, Kenya</div>
                                <div class="text">I can’t thank them enough for how they helped.My firm has been greatly helped by the excellent work from Broker, you won’t be dis- appointed.</div>
                            </div>
                        </div>
                    </div>
                </div>         
            </div>
        </div>
    </section>
    <!--End Testimonial Section-->
    
    <!--Info Section-->
    <section class="info-section">
    	<div class="auto-container">
        	<div class="inner-section">
            	<div class="row clearfix">
                
                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="content">
                                <div class="icon-box"><span class="icon flaticon-maps-and-flags"></span></div>
                                <div class="title">Address : Mobipesa,</div>
                                <h2>Nairobi 10012, KENYA</h2>
                            </div>
                        </div>
                    </div>
                    
                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="content">
                                <div class="icon-box"><span class="icon flaticon-phone-call"></span></div>
                                <div class="title">Troll Free Number :</div>
                                <h2>+254 703012100</h2>
                            </div>
                        </div>
                    </div>
                    
                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-12 col-xs-12">
                        <div class="inner">
                            <div class="content">
                                <div class="icon-box"><span class="icon flaticon-chronometer-outline"></span></div>
                                <div class="title">Opening Hours :</div>
                                <h2>Mon - Fri: 8am - 5pm</h2>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Info Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
        
        <!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	
					<!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-5 col-xs-12">
                        <!--Logo Widget-->
                        <div class="footer-widget logo-widget">
                            <div class="widget-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo/Mobipesa-logo_155x52-white.png" alt="" /></a>
                                </div>
                                <div class="text">
                                    <p>Over 10 years of experience we’ll ensure you always get the best guidance. We serve a clients at every level of their organization we can be most whether as a trusted advisor to top trusted our management coach for fronts line employees. </p>
                                    <p>We strive to build a relationship of trust with every client, for the long-term. 70% of our work clients that we have served for over 10 years.</p>
                                </div>
                                <ul class="social-icon-one">
                                    <li><a href="https://www.facebook.com/profile.php?id=100054341568210"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="https://twitter.com/Mobipesalimited"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="https://www.linkedin.com/company/mobipesa-limited/"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="https://api.whatsapp.com/send/?phone=254703012100&amp;text&amp;type=phone_number&amp;app_absent=0"><span class="fa fa-whatsapp"></span></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                          
                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-7 col-xs-12">
                        <!--Links Widget-->
                        <div class="footer-widget links-widget">
                        	<h2>Useful  Links &nbsp; &nbsp; Services</h2>
                            <div class="widget-content">
                            	<div class="row clearfix">
                                	<div class="column col-md-5 col-sm-6 col-xs-12">
                                    	<ul class="footer-links">
                                        	<li><a href="about.html">About us</a></li>                                            
                                            <li><a href="contact.html">Contact us</a></li>
                                            <li><a href="https://sms.mobipesa.co.ke/" target="_blank">SMS Portal</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="blog-sidebar.html">Blog</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="column col-md-7 col-sm-6 col-xs-12">
                                    	<ul class="footer-links">                                        	
                                            <li><a href="bulk-sms.html">Bulk SMS</a></li>
                                            <li><a href="shortcode.html">Short code</a></li>
                                            <li><a href="skiza.html">Skiza </a></li>
                                            <li><a href="Api.html">API Intergration</a></li>
                                            <li><a href="ussd.html">USSD</a></li>
                                            <li><a href="payment.html">Payment Solution</a></li>
                                            <li><a href="ivr.html">IVR & Voice</a></li>
                                            <li><a href="business.html">Business Tunes</a></li>
                                            <li><a href="contact.html">Call center</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            
                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-12 col-xs-12">
                        <!--Form Widget-->
                        <div class="footer-widget form-widget">
                        	<h2>Request Quote</h2>
                            <div class="widget-content">
                            	
                                <div class="newsletter-form">
                                    <form method="post" action="contact.html">
                                    	<div class="row clearfix">
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="name" value="" placeholder="Your Name" required="">
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="email" name="email" value="" placeholder="Email Address" required="">
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="number" value="" placeholder="Phone Number" required="">
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="text" value="" placeholder="Company" required="">
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <textarea placeholder="Message" ></textarea>
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <button type="submit" class="theme-btn btn-style-one">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>                                
                            </div>
                        </div>
                    </div>
                            
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="column col-md-6 col-sm-6 col-xs-12">
                    	<div class="copyright">Copyright &copy; Mobipesa-Bulk 2024 | All Right Reserved</div>
                    </div>
                    <div class="column col-md-6 col-sm-6 col-xs-12">
                    	<ul class="footer-nav">
                            <li><a href="https://www.skiza.mobipesa.co.ke/terms">Terms & Condition</a></li>
                            <li><a href="faq.html">FAQ'S</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>        
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/toggle.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/main-slider-script.js"></script>
<script src="js/script.js"></script>

</body>
</html>
