<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mobipesa-Bulk | Payment Solution</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Add Theme Color File To Change Template Color Scheme / Color Scheme Files are Located in root/css/color-themes/ folder-->
<!--<link href="css/color-themes/blue-theme.css" rel="stylesheet">-->

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon/Mobipesa logo_favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon/Mobipesa logo_favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
            	<div class="clearfix">
                	<!--Top Left-->
                    <div class="top-left">
                    	<ul class="top-links clearfix">
                        	<li><span class="icon theme_color flaticon-maps-and-flags"></span>2nd floor Red Commercial Complex,
                                Mombasa Road</li>
                            <li><span class="icon theme_color flaticon-telephone"></span>Phone +254 703012100</li>
                            <li><span class="icon theme_color flaticon-e-mail-envelope"></span>marketing@mobipesa.co.ke</li>
                        </ul>
                        <div class="social-links">
                        	<a href="https://www.facebook.com/profile.php?id=100054341568210"><span class="fa fa-facebook-f"></span></a>
                            <a href="https://twitter.com/Mobipesalimited"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>                            
                            <a href="#"><span class="fa fa-youtube"></span></a>
                        </div>
                    </div>
                    <!--Top Right-->
                    <div class="top-right">
                    	<ul class="dropdown-option clearfix">
                        	<li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flaticon-world-grid"></span>&ensp;Nairobi Office &nbsp;<span class="icon fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">California</a></li>
                                    <li><a href="#">Chicago</a></li>
                                    <li><a href="#">Mombasa road.</a></li>                                  
                                </ul>
                            </li>
                        </ul>
                    </div>                    
                </div>
            </div>
        </div>
        
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo/Mobipesa logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="upper-right clearfix">
                    	
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>                                                                                   
                                        <li><a href="about.html">About</a></li>                                                
                                        <li><a href="sms.html">SMS Portal</a></li>
                                        <li><a href="pricing.html">pricing</a></li>                                                                             
                                         
                                        <li class="dropdown"><a href="#">Services</a>
                                        	<ul>                                                
                                                <li><a href="bulk-sms.html">Bulk SMS</a></li>
                                                <li><a href="shortcode.html">Short Code</a></li>
                                                <li><a href="skiza.html">Skiza</a></li>
                                                <li><a href="Api.html">Api Intergration</a></li>
                                                <li><a href="ussd.html">USSD</a></li>
                                                <li><a href="payment.html">Payment Solution</a></li>
                                                <li><a href="ivr.html">IVR & Voice</a></li>
                                                <li><a href="business.html">Business Tunes</a></li>
                                            </ul>
                                        </li>                                                                                                           
                                        <li><a href="blog-sidebar.html">Blog</a></li>                            
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                            
                            <!--More Options-->
                            <div class="more-options">
                                
                                <!--Search Box-->
                                <div class="dropdown dropdown-outer">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>                                
                            </div>                            
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive" title="Consult Hub"><img src="images/logo/mobipesa logo hover.png" alt="Consult Hub" title="Consult Hub"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>                              
                                <li><a href="about.html">About</a></li>
                                <li><a href="sms.html">SMS Portal</a></li>
                                <li><a href="pricing.html">pricing</a></li>                                                                      
                                 
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>                                        
                                        <li><a href="bulk-sms.html">Bulk SMS</a></li>
                                        <li><a href="shortcode.html">Short Code</a></li>
                                        <li><a href="skiza.html">Skiza</a></li>
                                        <li><a href="Api.html">Api Intergration</a></li>
                                        <li><a href="ussd.html">USSD</a></li>
                                        <li><a href="payment.html">Payment Solution</a></li>
                                        <li><a href="ivr.html">IVR & Voice</a></li>
                                        <li><a href="business.html">Business Tunes</a></li>
                                    </ul>
                                </li>                                                                                                           
                                <li><a href="blog-sidebar.html">Blog</a></li>                            
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/6.jpg);">
        <div class="auto-container">
            <h1>Digital Payment Solution</h1>
        </div>
    </section>
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container">
        	<div class="inner-container clearfix">
            
                <div class="pull-left">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>payment solution</li>
                    </ul>
                </div>
                <div class="pull-right">
                    <div class="share-icon"><a href="#"><span class="icon fa fa-share-alt"></span> Share</a></div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Page Info-->
    
    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Side / Services Single-->
                <div class="content-side pull-right col-lg-8 col-md-8 col-sm-12 col-xs-12">
                	<div class="services-single">
                    	<div class="inner-box">
                            <div class="text">                                
                                <h4>OVERVIEW</h4>
                                <p>Any transaction in which value (e.g., money) is transferred electronically from one account to another is considered a digital payment. Digital transfers, unlike traditional monetary payments, are intangible.
                                    Here are a few mobipesa digital payment ideas to consider: C2B,B2C.
                                </p>
                            </div><br>
                        	
                            <!--Upper Box-->
                            <div class="upper-box">
                                <div class="row clearfix">
                                    <div class="column col-md-6 col-sm-6 col-xs-12">
                                        <div class="upper-text"><p><b>C2B</b>-Customer to Business,<b>B2C</b><i>-Business to Customer are some of the digital payment solutions that we offer</i>, What are our Payment services? We are constantly working on our payment module to offer best in class mobile money functionality. We strive to enable our customer derive the most value from their value mobile money.</div>
                                        
                                    </div>
                                    <div class="column col-md-6 col-sm-6 col-xs-12">
                                        <div class="image">
                                            <img src="images/payment/payment.jpg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Upper Box-->
                            
                            <!--Services Block Seven-->
                            <div class="row clearfix">
                                <div class="text-tables">
                                    <h4>Solutions: </h4><br>
                                </div>
                            
                            	<!--Services Block Seven-->
                            	<div class="services-block-seven col-md-6 col-sm-12 col-xs-12">
                                	<div class="inner">
                                    	<div class="icon-box"><span class="icon flaticon-honeycomb"></span></div>
                                        <h3><a href="#">Mobile Consumer to Business (C2B)</a></h3>
                                        <div class="text">Accept payments for your services from your customers through MPESA Paybills and Till numbers</div>
                                    </div>
                                </div>
                                
                                <!--Services Block Seven-->
                            	<div class="services-block-seven col-md-6 col-sm-12 col-xs-12">
                                	<div class="inner">
                                    	<div class="icon-box"><span class="icon flaticon-international-search-symbol"></span></div>
                                        <h3><a href="#">Mobile Business to Consumer (B2C)</a></h3>
                                        <div class="text">Send money to your customers MPesa wallets. Our system processes multiple requests simultaneously.</div>
                                    </div>
                                </div>                                
                            </div>                  
                        </div>
                    </div>
                    <div class="text-tables"><h1>Why Choose Our Solutions:</h1></div>
                    <!--Featured Services-->
                    <section class="featured-services">
                    	<div class="auto-containers">
                        	<div class="row clearfix">
                            
                                <!--Feature Block-->
                                <div class="feature-blocks col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                	<div class="inner-box">
                                    	<div class="image">
                                        	<a href="services-single.html"><img src="images/core/mision-mobipesa.png" alt="" /></a>
                                        </div>
                                        <div class="lower-content">
                                        	<h3><a href="services-single.html">Security</a></h3>
                                            <div class="text">Because they are handled through secure gateways that are difficult to tamper with, our digital B2B transactions are far more secure than traditional ones. To keep your money secure, our platforms are carefully regulated and safeguarded.</div>
                                        </div>
                                    </div>
                                </div>
                                <!--Feature Block-->
                                <div class="feature-blocks col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                	<div class="inner-box">
                                    	<div class="image">
                                        	<a href="services-single.html"><img src="images/core/vision-mobipesa.png" alt="" /></a>
                                        </div>
                                        <div class="lower-content">
                                        	<h3><a href="services-single.html">Transparency</a></h3>
                                            <div class="text">You don't have to be concerned about the security of your payment information when you use Mobipesa. You may also give your consumers the payment information ahead of time. So that there are less risks of misunderstanding.</div>
                                        </div>
                                    </div>
                                </div>
                                <!--Feature Block-->
                                <div class="feature-blocks col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                	<div class="inner-box">
                                    	<div class="image">
                                        	<a href="services-single.html"><img src="images/core/value-mobipesa.png" alt="" /></a>
                                        </div>
                                        <div class="lower-content">
                                        	<h3><a href="services-single.html">Customer convenience</a></h3>
                                            <div class="text">Mobipesa's digital payment solutions can assist you in providing your clients with a smooth payment experience.</div>
                                        </div>
                                    </div>
                                </div>               
                            </div>
                        </div>
                    </section>                                                                            
                </div>
                <!--End Featured Services--> 
                
                
                <!--Sidebar-->
                <div class="sidebar-side pull-left col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar">
						
                        <!--Services Category-->
                        <div class="sidebar-widget services-category">
                        	<ul class="services-list">                                                        
                                <li><a href="bulk-sms.html"><span class="icon flaticon-donation"></span>Bulk SMS</a></li>
                                <li><a href="shortcode.html"><span class="icon flaticon-donation"></span>Shortcode</a></li>
                                <li><a href="skiza.html"><span class="icon flaticon-startup"></span>Skiza</a></li>
                                <li><a href="Api.html"><span class="icon flaticon-startup"></span>Api Intergration</a></li>
                                <li><a href="ussd.html"><span class="icon flaticon-startup"></span>USSD</a></li>
                                <li class="active"><a href="payment.html"><span class="icon flaticon-analytics-1"></span>Payment solution</a></li>
                                <li><a href="ivr.html"><span class="icon flaticon-note-2"></span>IVR Solution</a></li>
                                <li><a href="business.html"><span class="icon flaticon-business-3"></span>Business Tunes</a></li>
                            </ul>
                        </div>
                        
                        <!--Brouchures Category-->
                        <div class="sidebar-widget brouchure-widget">
                        	<div class="inner-box">
                            	<h2>Download Brochures</h2>
                                <a class="download-btn" href="pdf/MOBIPESA BUSINESS PROFILE(BULK) (5) (1).pdf"><span class="icon flaticon-pdf"></span> Download.PDF</a>
                                <div class="large-icon"><span class="icon flaticon-pdf"></span></div>
                            </div>
                        </div>
                        
                        <!--Contact Category-->
                        <div class="sidebar-widget contact-widget">
                        	<div class="inner-box">
                            	<h2>Our team is ready to help you!</h2>
                                <a href="contact.html" class="contact-btn"><span class="icon flaticon-telephone"></span>Contact Us</a>
                                <div class="large-icon"><span class="flaticon-global-networking"></span></div>
                            </div>
                        </div>
                        <div class="video-banner">
                            <img src="images/resource/CSR-Mobipesa-kenya.jpg" alt="about">
                            <a class="video__btn video-white popup-video" href="">
                                <div class="video__player">
                                    <i class="fa fa-play"></i>
                                </div>
                            </a>
                        </div>                        
					</aside>
                </div>                
            </div>
        </div>
    </div>
    <!--End Blog Grid Section-->

    <br><br><br>
    
    <!--Info Section-->
    <section class="info-section">
    	<div class="auto-container">
        	<div class="inner-section">
            	<div class="row clearfix">
                
                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="content">
                                <div class="icon-box"><span class="icon flaticon-maps-and-flags"></span></div>
                                <div class="title">Address : Mobipesa,</div>
                                <h2>Nairobi 10012, KENYA</h2>
                            </div>
                        </div>
                    </div>
                    
                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="content">
                                <div class="icon-box"><span class="icon flaticon-phone-call"></span></div>
                                <div class="title">Troll Free Number :</div>
                                <h2>+254 703012100</h2>
                            </div>
                        </div>
                    </div>
                    
                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-12 col-xs-12">
                        <div class="inner">
                            <div class="content">
                                <div class="icon-box"><span class="icon flaticon-chronometer-outline"></span></div>
                                <div class="title">Opening Hours :</div>
                                <h2>Mon - Fri: 8am - 5pm</h2>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Info Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
        
        <!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	
					<!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-5 col-xs-12">
                        <!--Logo Widget-->
                        <div class="footer-widget logo-widget">
                            <div class="widget-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo/Mobipesa-logo_155x52-white.png" alt="" /></a>
                                </div>
                                <div class="text">
                                    <p>Over 10 years of experience we’ll ensure you always get the best guidance. We serve a clients at every level of their organization we can be most whether as a trusted advisor to top trusted our management coach for fronts line employees. </p>
                                    <p>We strive to build a relationship of trust with every client, for the long-term. 70% of our work clients that we have served for over 10 years.</p>
                                </div>
                                <ul class="social-icon-one">
                                    <li><a href="https://www.facebook.com/profile.php?id=100054341568210"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="https://twitter.com/Mobipesalimited"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="https://www.linkedin.com/company/mobipesa-limited/"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="https://api.whatsapp.com/send/?phone=254703012100&amp;text&amp;type=phone_number&amp;app_absent=0"><span class="fa fa-whatsapp"></span></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                          
                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-7 col-xs-12">
                        <!--Links Widget-->
                        <div class="footer-widget links-widget">
                        	<h2>Useful  Links &nbsp; &nbsp; Services</h2>
                            <div class="widget-content">
                            	<div class="row clearfix">
                                	<div class="column col-md-5 col-sm-6 col-xs-12">
                                    	<ul class="footer-links">
                                        	<li><a href="about.html">About us</a></li>                                            
                                            <li><a href="contact.html">Contact us</a></li>
                                            <li><a href="https://sms.mobipesa.co.ke/" target="_blank">SMS Portal</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="blog-sidebar.html">Blog</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="column col-md-7 col-sm-6 col-xs-12">
                                    	<ul class="footer-links">                                        	
                                            <li><a href="bulk-sms.html">Bulk SMS</a></li>
                                            <li><a href="shortcode.html">Short code</a></li>
                                            <li><a href="skiza.html">Skiza </a></li>
                                            <li><a href="Api.html">API Intergration</a></li>
                                            <li><a href="ussd.html">USSD</a></li>
                                            <li><a href="payment.html">Payment Solution</a></li>
                                            <li><a href="ivr.html">IVR & Voice</a></li>
                                            <li><a href="business.html">Business Tunes</a></li>
                                            <li><a href="contact.html">Call center</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            
                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-12 col-xs-12">
                        <!--Form Widget-->
                        <div class="footer-widget form-widget">
                        	<h2>Request Quote</h2>
                            <div class="widget-content">
                            	
                                <div class="newsletter-form">
                                    <form method="post" action="contact.html">
                                    	<div class="row clearfix">
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="name" value="" placeholder="Your Name" required="">
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="email" name="email" value="" placeholder="Email Address" required="">
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="number" value="" placeholder="Phone Number" required="">
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="text" value="" placeholder="Company" required="">
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <textarea placeholder="Message" ></textarea>
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <button type="submit" class="theme-btn btn-style-one">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                            
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="column col-md-6 col-sm-6 col-xs-12">
                    	<div class="copyright">Copyright &copy; Mobipesa-Bulk | All Right Reserved</div>
                    </div>
                    <div class="column col-md-6 col-sm-6 col-xs-12">
                    	<ul class="footer-nav">
                        	<li><a href="#">Privacy</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!--End Revolution Slider-->
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

<!--Graph Script-->
<script src="js/chart.js"></script>
<script src="js/graph.js"></script>

</body>
</html>
